{
  "name": "Fileeter",
  "description": "Provide difficulty level(s) filter for Leetcode company problem page. Happy leetcoding!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "/src/background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon.png",
      "32": "/images/icon.png",
      "48": "/images/icon.png",
      "128": "/images/icon.png"
    }
  },
  "icons": {
    "16": "/images/icon_no_bg.png",
    "32": "/images/icon_no_bg.png",
    "48": "/images/icon_no_bg.png",
    "128": "/images/icon_no_bg.png"
  }
}
